<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mtucicoin_bg.qm</file>
        <file alias="de">locale/mtucicoin_de.qm</file>
        <file alias="en">locale/mtucicoin_en.qm</file>
        <file alias="es">locale/mtucicoin_es.qm</file>
        <file alias="fi">locale/mtucicoin_fi.qm</file>
        <file alias="fr">locale/mtucicoin_fr.qm</file>
        <file alias="it">locale/mtucicoin_it.qm</file>
        <file alias="ja">locale/mtucicoin_ja.qm</file>
        <file alias="pl">locale/mtucicoin_pl.qm</file>
        <file alias="pt">locale/mtucicoin_pt.qm</file>
        <file alias="ru">locale/mtucicoin_ru.qm</file>
        <file alias="sk">locale/mtucicoin_sk.qm</file>
        <file alias="sv">locale/mtucicoin_sv.qm</file>
        <file alias="vi">locale/mtucicoin_vi.qm</file>
        <file alias="zh_CN">locale/mtucicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mtucicoin_zh_TW.qm</file>
    </qresource>
</RCC>
